OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
OPENROUTER_API_KEY=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
API_KEY=MNyaVwZvCDKhFkn4OnDchJa6xsEsvgrr0s09KYYquhc=
GOOGLE_API_KEY=AIzaSyCgLpFxzkY74v34izhwaUYP0AdwCzxIg7s 